<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalabel=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FinanceFlow</title>

    <meta name="title" content="FinanceFlow" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

    <link rel="canonical" href="https://cfdcircle.vn" />
    <link rel="icon" href="favicon.ico" />

    <!-- Meta Tag Facebook -->
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="FinanceFlow" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="FinanceFlow" />
    <meta property="og:image" content="" />

    <!-- Meta Tag Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <style>
      /* CSS Loading Here */
      .loading {
        width: 100%;
        height: 100vh;
        background: var(--bg-cl);
        top: 0;
        position: fixed;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        visibility: visible;
        opacity: 1;
      }

      .loading .loading__inner {
        width: 160px;
        height: 4px;
        border-radius: 10px;
        background: var(--main-cl);
        position: relative;
        overflow: hidden;
      }
      .loading .loading__inner .loading__inner-progess {
        height: 100%;
        width: 0%;
        background: var(--white-cl);
        position: absolute;
      }

      .loading .loading__percent {
        font-family: db;
        font-size: 16px;
        line-height: 100%;
        color: var(--white-cl);
        margin-top: 13px;
        text-align: center;
      }
      .loading.--is-loaded {
        visibility: hidden;
        opacity: 0;
      }
    </style>

    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <body class="aboutpage --disable-scroll">
    <div class="loading">
      <div class="loading__inner">
        <div class="loading__inner-progess"></div>
      </div>
      <div class="loading__percent"></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__left">
          <div class="header__left--logo">
            <a href="index.html">
              <img src="./img/logo-finanlow.svg" alt="" />
            </a>
          </div>
          <ul class="header__left--nav">
            <li><a href="./" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="tokens.html">tokens</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>

        <div class="header__btn btnblue">
          <a href="https://cfdcircle.vn/" class="text">download app</a>
          <div class="btnmobile">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
          </div>
        </div>
      </div>
    </header>
    <div class="menumobile">
      <ul class="nav">
        <li><a href="./">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="pricing.html">pricing</a></li>
        <li><a href="tokens.html">tokens</a></li>
        <li><a href="blog.html" class="active">blog</a></li>
        <li><a href="contact.html">contact us</a></li>
        <a href="https://cfdcircle.vn/" class="btn btnblue">download app</a>
      </ul>
      <img src="./img/blur3.png" alt="" class="blur" />
    </div>
    <main class="main">
      <section class="info">
        <div class="container">
          <div class="info__intro">
            <h1 class="info__intro--title --h1">About Finance Flow</h1>
            <p class="info__intro--desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aenean dis
              placerat. Scelerisque imperdiet vitae dolor non aliquam. Malesuada.
            </p>
          </div>
          <div class="info__top textboxtop">
            <h2 class="info__top--title --h2">What drives Finance Flow?</h2>
            <div class="info__top--desc text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat nulla suspendisse tortor aene.
            </div>
          </div>
          <div class="info__list">
            <div class="info__list--item">
              <img src="./img/i-contact.svg" alt="" class="img" />
              <div class="content">
                <span class="label">Open Source</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et nibh urna in proin dui purus bibendum
                  cras. Morbi cursus nunc.
                </p>
              </div>
            </div>
            <div class="info__list--item">
              <img src="./img/i-words.svg" alt="" class="img" />
              <div class="content">
                <span class="label">worldwide</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et nibh urna in proin dui purus bibendum
                  cras. Morbi cursus nunc.
                </p>
              </div>
            </div>
            <div class="info__list--item">
              <img src="./img/i-search.svg" alt="" class="img" />
              <div class="content">
                <span class="label">Transparent</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et nibh urna in proin dui purus bibendum
                  cras. Morbi cursus nunc.
                </p>
              </div>
            </div>
            <div class="info__list--item">
              <img src="./img/i-compass.svg" alt="" class="img" />
              <div class="content">
                <span class="label">Community Driven</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et nibh urna in proin dui purus bibendum
                  cras. Morbi cursus nunc.
                </p>
              </div>
            </div>
          </div>
          <img src="./img/blur3.png" alt="" class="info__blur" />
        </div>
      </section>
      <section class="our">
        <div class="container">
          <div class="our__content">
            <div class="our__content--item">
              <h2 class="title --h2">our mission</h2>
              <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Parturient lorem purus justo, ultricies.
                Sollicitudin odio elementum urna placerat lacus, vulputate. Non malesuada viverra et ultrices cras.
                Tincidunt tempor, blandit augue ac feugiat. Praesent arcu tempus ullamcorper quisque in. Magna
                fermentum, lacus, fermentum arcu.
                <br />
                <br />
                Vulputate pellentesque proin facilisis dignissim gravida sed faucibus nunc. Nunc eget pharetra, in vitae
                porta lacus. Elit in nisl, in quis nulla tellus suscipit id. Semper velit odio cras pretium tristique
                habitant. Elit eu penatibus congue orci turpis. Enim diam id.
              </div>
            </div>
            <div class="our__content--item">
              <h2 class="title --h2">our story</h2>
              <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Parturient lorem purus justo, ultricies.
                Sollicitudin odio elementum urna placerat lacus, vulputate. Non malesuada viverra et ultrices cras.
                Tincidunt tempor, blandit augue ac feugiat. Praesent arcu tempus ullamcorper quisque in. Magna
                fermentum, lacus, fermentum arcu. <br />
                <br />
                Vulputate pellentesque proin facilisis dignissim gravida sed faucibus nunc. Nunc eget pharetra, in vitae
                porta lacus. Elit in nisl, in quis nulla tellus suscipit id. Semper velit odio cras pretium tristique
                habitant. Elit eu penatibus congue orci turpis. Enim diam id.
              </div>
            </div>
          </div>
          <div class="our__img">
            <img src="./img/ourimg.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="timeline">
        <div class="container">
          <div class="timeline__intro">
            <h2 class="title --h2">Timeline</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
              erat.
            </p>
          </div>
          <div class="timeline__list">
            <div class="timeline__list--item">
              <div class="point"><img src="./img/pointwhite.svg" alt="" /></div>
              <div class="content">
                <span class="year">2014</span>
                <span class="label">Announcement</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis vivamus at mattis bibendum congue
                  cras id interdum. Risus leo et.
                </p>
              </div>
            </div>
            <div class="timeline__list--item">
              <div class="point"><img src="./img/pointwhite.svg" alt="" /></div>
              <div class="content">
                <span class="year">2016</span>
                <span class="label">Announcement</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis vivamus at mattis bibendum congue
                  cras id interdum. Risus leo et.
                </p>
              </div>
            </div>
            <div class="timeline__list--item">
              <div class="point"><img src="./img/pointwhite.svg" alt="" /></div>
              <div class="content">
                <span class="year">2018</span>
                <span class="label">Announcement</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis vivamus at mattis bibendum congue
                  cras id interdum. Risus leo et.
                </p>
              </div>
            </div>
            <div class="timeline__list--item">
              <div class="point"><img src="./img/pointwhite.svg" alt="" /></div>
              <div class="content">
                <span class="year">2022</span>
                <span class="label">Announcement</span>
                <p class="desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis vivamus at mattis bibendum congue
                  cras id interdum. Risus leo et.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="team__top textboxtop">
            <h2 class="team__top--title --h2">our team</h2>
            <p class="team__top--desc text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Parturient lorem purus justo, ultricies.
            </p>
          </div>
          <div class="team__cards">
            <div class="team__cards--card">
              <div class="img">
                <a href="#"><img src="./img/nguoi1.jpg" alt="" /></a>
              </div>
              <div class="infoathur">
                <a href="#"><span class="name">John Carter</span></a>
                <p class="job">CEO & CO-Founder</p>
              </div>
            </div>
            <div class="team__cards--card">
              <div class="img">
                <a href="#"><img src="./img/nguoi2.jpg" alt="" /></a>
              </div>
              <div class="infoathur">
                <a href="#"><span class="name">Sophie Moore</span></a>
                <p class="job">Community Lead</p>
              </div>
            </div>
            <div class="team__cards--card">
              <div class="img">
                <a href="#"><img src="./img/nguoi3.jpg" alt="" /></a>
              </div>
              <div class="infoathur">
                <a href="#"><span class="name">Alex Turner</span></a>
                <p class="job">Operations</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lgcompany">
        <div class="container">
          <div class="lgcompany__textbox">
            <h2 class="title --h2">Investors</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Parturient lorem purus justo, ultricies.
            </p>
          </div>
          <div class="lgcompany__listlogo">
            <a href=""><img class="img" src="./img/i-company1.svg" alt="" /></a>
            <a href=""><img class="img" src="./img/i-company2.svg" alt="" /></a>
            <a href=""><img class="img" src="./img/i-company3.svg" alt="" /></a>
            <a href=""><img class="img" src="./img/i-company4.svg" alt="" /></a>
            <a href=""><img class="img" src="./img/i-company5.svg" alt="" /></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top--logo">
            <a href="index.html">
              <h1>
                <picture>
                  <source media="(max-width: 768px)" srcset="./img/logo-crypto.svg" />
                  <img src="./img/logo-finanlow.svg" alt="" />
                </picture>
              </h1>
            </a>
          </div>
          <div class="footer__top--social">
            <a href="https://cfdcircle.vn"><img src="./img/i-insta.svg" alt="" /></a>
            <a href="https://cfdcircle.vn"><img src="./img/i-facebook.svg" alt="" /></a>
            <a href="https://cfdcircle.vn"><img src="./img/i-linked.svg" alt="" /></a>
          </div>
        </div>
        <div class="footer__center">
          <div class="footer__center--menu">
            <span class="labelmenu">menu</span>
            <ul class="nav">
              <li class="item active"><a href="index.html">home</a></li>
              <li class="item"><a href="about.html">about</a></li>
              <li class="item"><a href="pricing.html">pricing</a></li>
              <li class="item"><a href="tokens.html">tokens</a></li>
              <li class="item"><a href="blog.html">blog</a></li>
              <li class="item"><a href="contact.html">about us</a></li>
            </ul>
          </div>
          <div class="footer__center--btnbox">
            <span class="label">Download our Application</span>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nulla integer</p>
            <div class="btnlist">
              <a href="https://cfdcircle.vn" class="btn btnblue">
                <img src="./img/i-apple.svg" alt="" />
                <span>App Store</span>
              </a>
              <a href="https://cfdcircle.vn" class="btn btnblue">
                <img src="./img/i-androi.svg" alt="" />
                <span>play store</span>
              </a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <span>© 2023 CFD Circle, Inc.</span>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
  </body>
</html>
